## CONFIGURAÇÕES DE AMBIENTE

NODE_ENV=
ALLOWED_ORIGINS=

## DATABASES

DATABASE_URL=
REDIS_URL=

## CREDENCIAIS E SEGREDOS DE AUTENTICAÇÃO

JWT_SECRET=
JWT_EXPIREIN=
BCRYPT_SALT=

# CREDENCIAIS AWS S3

BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# DOCKER

USING_DOCKER=

## CREDENCIAIS IDWALL

IDWALL_URL=
IDWALL_MATRIZ=
IDWALL_TOKEN=

## CREDENCIAIS DO SERVIDOR SMTP

SMTP_API=
SMTP_HOST=
SMTP_USER=
SMTP_PWD=

## CREDENCIAIS PH3A

PH3A_DATACRAWLER_API_BASEURL=
PH3A_DATACRAWLER_API_APIKEY=
PH3A_DATACRAWLER_API_ID_SPIDER=
PH3A_DATACRAWLER_API_TYPE_IN=
PH3A_DATABUSCA_API_BASEURL=
PH3A_DATABUSCA_API_TYPE_IN=
PH3A_DATABUSCA_API_APIKEY=

## CREDENCIAIS SERASA

SERASA_API_BASEURL=
SERASA_API_LOGIN=
SERASA_API_SENHA=

## CREDENCIAIS BOAVISTA

BOAVISTA_API_BASEURL_PF=
BOAVISTA_API_BASEURL_PJ=
BOAVISTA_API_USUARIO=
BOAVISTA_API_SENHA=

## CRYPTO KEYS

CRYPTO_KEY=
CRYPTO_IV=

## SCORES APROVAÇÃO ANALISES

SCORE_APROVACAO_PF=
SCORE_APROVACAO_PF=
URL_MODULO_CRED=

## CREDENCIAIS SMARTSALE

SMARTSALE_API_URL=
SMARTSALE_API_TOKEN=
